pagename,osm_id,osm_type,osm_lon,osm_lat
Pieve_dei_Santi_Jacopo_e_Filippo,163742943,polygon,10.9572113071,43.2651564341
Chiesa_di_San_Marcello_al_Corso,52458908,polygon,12.4819905563,41.8986923351
Chiesa_di_Santa_Maria_delle_Grazie_(Zafferana_Etnea),146026711,polygon,15.1060952296,37.6943991664
Chiesa_della_Pietà_(Venezia),138803298,polygon,12.3449414077,45.434201642
Chiesa_dell'Addolorata_alla_Pigna,183993508,polygon,14.2203207235,40.8504466092
Cuba_bizantina,203501362,polygon,15.1038192943,37.8878075915
Itri#Santa_Maria_Maggiore,160680006,polygon,13.5323923279,41.2912433638
Santa_Maria_di_Leuca#Basilica_.22Santa_Maria_De_Finibus_Terrae.22,1170709620,point,18.3689275385,39.7964693475
Chiesa_di_San_Martino_(Burano),176657474,polygon,12.4187803804,45.4841773104
Collegiata_di_Sant'Agata_(Santhià),60047967,polygon,8.17469271918,45.3665689633
Duomo_di_Portobuffolè,185307560,polygon,12.5379930005,45.8536134417
Santa_Maria_presso_San_Celso#Chiesa_di_San_Celso,165090405,polygon,9.18781824357,45.4543184198
Chiesa_di_San_Miniato_in_Marcianella,2144306208,point,10.5241138964,43.6741904722
Santuario_di_San_Martino,209428989,polygon,9.22167360901,45.5507423333
Chiesa_della_Madonna_della_Croce_(Viggiù),140422241,polygon,8.90886698125,45.8720494596
Chiesa_dei_Santi_Vincenzo_e_Anastasio_a_Trevi,201721148,polygon,12.483898398,41.9006824909
Chiesa_di_San_Marco_in_San_Girolamo,612207391,point,11.5428343307,45.5525307331
Chiesa_di_San_Martino_(Chiusdino),165253165,polygon,11.0873574002,43.1543385229
Chiesa_del_Sacro_Cuore_di_Gesù_agonizzante,156496345,polygon,12.4068268512,41.7910842121
Chiesa_di_Santa_Maria_d'Itria,202304431,polygon,12.4859193249,41.9031166308
Cattedrale_di_Santa_Maria_Annunciata,-2956899,polygon,11.5438701836,45.5463171151
Santuario_di_San_Michele_Arcangelo,92402804,polygon,15.9547848934,41.708144237
Chiesa_di_Santa_Maria_Nova_(Vicenza),1407107690,point,11.537473185,45.5483401616
Cattedrale_di_Santa_Maria_Assunta_(Vittorio_Veneto),152707338,polygon,12.2936352647,45.9769940645
Priorato_di_Piona,104258465,polygon,9.33142087863,46.1234911519
Chiesa_di_San_Bernardo_alle_Terme,203947126,polygon,12.4945161437,41.9035834396
Cattedrale_della_Natività_di_Maria_di_Monte_Oliveto_Maggiore,185279809,polygon,11.5442225014,43.1756330754
Chiesa_di_Sant'Eligio_dei_Ferrari,124282254,polygon,12.4822390501,41.8903185897
Collegiata_di_Santa_Maria_Maggiore_(Alatri),164454518,polygon,13.342155544,41.726169208
Duomo_di_Spoleto,149675315,polygon,12.7403514428,42.7352705453
File:Chiesa_di_San_Maurizio_a_Pinerolo_TO_rectilinear.jpg,60740445,polygon,7.32702950496,44.8893117972
Ossario_di_San_Martino,139378298,polygon,10.6049290535,45.4270375327
Oratorio_del_Crocifisso,131235435,polygon,12.4819921489,41.8995976489
Chiesa_di_Sant'Atanasio_(Roma),60678483,polygon,12.4793470257,41.9078254656
Basilica_Santuario_dei_Santi_Vittore_e_Corona,217009874,polygon,11.9412668362,46.0018751873
Chiesa_di_San_Salvatore_(Spoleto),219089974,polygon,12.7433357924,42.7418614114
Chiesa_di_San_Tommaso_(Briga_Novarese),109080568,polygon,8.46393316502,45.7318111248
Chiesa_di_San_Michele_Arcangelo_(Gionzana),2231372340,point,8.54312846046,45.4385747805
Chiesa_di_San_Tommaso_in_Formis,202879042,polygon,12.4946917576,41.8854128001
San_Lorenzo_in_Piscibus_(diaconia),111736197,polygon,12.4591927028,41.9017294604
Cattedrale_di_Santa_Maria_Annunciata,138894788,polygon,11.5443345744,45.5464192214
Eremo_di_Santa_Caterina_del_Sasso,267416891,point,8.59716104682,45.8769791401
Basilica_di_Sant'Andrea_(Mantova),38553028,polygon,10.7944556265,45.1590347103
Mausoleo_di_Santa_Costanza,35306502,polygon,12.5173730734,41.9226088555
Chiesa_di_Santa_Maria_Assunta_(Maguzzano),67604168,polygon,10.5026835819,45.4850998866
Concattedrale_di_Sant'Andrea_(Veroli),-2265789,polygon,13.4172979622,41.6908836484
Concattedrale_di_San_Pietro_Apostolo_%28Feltre%29,149056173,polygon,11.9095779566,46.0167475837
Chiesa_di_Santa_Maria_del_Priorato_(Roma),202975627,polygon,12.4774141598,41.8833451865
Chiesa_di_San_Basilio_agli_Orti_Sallustiani,203944602,polygon,12.4898708227,41.9049175114
Chiesa_di_San_Lorenzo_in_Miranda,-1841086,polygon,12.4867572957,41.8922593067
Chiesa_di_Santa_Maria_della_Provvidenza,36840583,polygon,15.105966235,37.6927389382
Basilica_parrocchiale_dei_Santi_Pietro_e_Paolo,23432370,polygon,12.459291309,41.8336810179
Santuario_di_Nostra_Signora_di_Bonu_Ighinu,163114693,polygon,8.64433266052,40.4472011727
Chiesa_di_Santa_Maria_in_Monterone,201835958,polygon,12.4755427462,41.896768915
Chiesa_di_Sant'Antonio_(Faenza),151934243,polygon,11.8792403941,44.2848434654
Chiesa_di_Santa_Maria_del_Suffragio_(Milano),37696585,polygon,9.21233554289,45.4626768409
Chiesa_di_San_Martino_%28Chiusi_della_Verna%29,1824788565,point,11.979511409,43.6989924352
Santuario_del_Carmelo,124948424,polygon,9.26326499607,45.5924904726
Chiesa_di_San_Pietro_Martire_(Vigevano),202139362,polygon,8.85596375949,45.3150691689
Cattedrale_di_Aosta,162259412,polygon,7.31809178579,45.7381199786
Duomo_di_Ferentino,166127273,polygon,13.2560591577,41.6931444616
Chiesa_di_Santa_Maria_del_Rosario_in_Prati,185336124,polygon,12.4585664717,41.908380766
Duomo_di_Venzone,36687412,polygon,13.1387709849,46.3328310198
Basilica_di_Sant'Agostino,114665339,polygon,12.8632693067,42.4044583611
Chiesa_di_Santa_Maria_Annunziata_a_Tor_de'_Specchi,125241565,polygon,12.4803773448,41.8934445764
Chiesa_di_Sant%27Agostina_Pietrantoni,379726245,point,12.5783126569,41.942891482
Chiesa_della_Santissima_Trinità_a_Villa_Chigi,2309814825,point,13.4312451427,37.5217412924
Battistero_lateranense,44132631,polygon,12.504296333,41.8861430074
Chiesa_della_Madonna_dei_Lumi,182544397,polygon,11.042545202,43.4648052733
Chiesa_di_San_Barnaba_(Venezia),138843464,polygon,12.3254524853,45.4330767124
Chiesa_di_San_Giuliano_dei_Fiamminghi,125831664,polygon,12.4756814131,41.8958653403
Duomo_of_Monza,49804445,polygon,9.27579408065,45.5835915132
Chiesa_di_Santa_Maria_dei_Carmini,138843914,polygon,12.3223037092,45.4333732756
Oratorio_di_San_Francesco_Saverio,130807646,polygon,12.4807587023,41.8991294009
Chiesa_di_San_Lazzaro_(Roma),575177361,point,12.4499610097,41.9154156663
Chiesa_di_San_Pantaleo_(Roma),60615619,polygon,12.4732281859,41.8971129378
Oratorio_di_San_Cristoforo,162773926,polygon,10.8575411063,43.4028535979
Chiesa_di_San_Bartolomeo_(Sasso_Pisano),163126052,polygon,10.8656093613,43.1680283042
Chiesa_di_San_Pancrazio_(Roma),102570527,polygon,12.3935084056,42.0195428453
Chiesa_di_San_Giovanni_Decollato_(Nepi),166399964,polygon,12.3501452253,42.2427692991
Chiesa_di_Santa_Maria_Addolorata_a_piazza_Buenos_Aires,122598109,polygon,12.5008391429,41.9181168601
Chiesa_di_Santa_Maria_Formosa,138804512,polygon,12.3410162409,45.4370210856
Chiesa_di_San_Nicola_da_Tolentino_(Roma),203944603,polygon,12.491475785,41.9052213315
Chiesa_di_San_Simone_e_Immacolata_Concezione,193031007,polygon,10.3232766011,43.515606816
Basilica_di_San_Camillo_de_Lellis,203946467,polygon,12.4943457984,41.9070290316
Duomo_di_Murano,142023249,polygon,12.3571671502,45.4574906593
Basilica_di_San_Marco,138800932,polygon,12.3398135037,45.4345513593
Cattedrale_di_Santa_Maria_Assunta_(Fano),2140878885,point,13.0156274492,43.8435405391
Chiesa_di_Santa_Croce_e_San_Bonaventura_dei_Lucchesi,202161466,polygon,12.4844381135,41.8996782677
Basilica_di_San_Nicola_in_Carcere,52919045,polygon,12.4799585053,41.8910964687
Santuario_di_Macereto,68458706,polygon,13.1156552532,42.9762244256
Oratorio_della_Madonna_del_Latte,2218593737,point,8.54692348321,45.4371106449
Chiesa_di_San_Michele_Arcangelo_(Volterra),162389650,polygon,10.8616569642,43.4025718441
Chiesa_di_Sant'Antonino_Martire_(Besazio),173025872,polygon,8.95082562767,45.8738148357
Chiesa_della_Madonna_degli_Angeli_(Cannuzzo),306027419,point,12.2395002914,44.2337485886
Chiesa_di_San_Salvatore_alle_Coppelle,89985340,polygon,12.4760527814,41.9006308882
Chiesa_dei_Santi_Benedetto_e_Scolastica_all'Argentina,125831702,polygon,12.4762721073,41.8968178643
Duomo_di_Cefalù,71543673,polygon,14.0235681717,38.0398232128
Chiesa_di_Santa_Maria_di_Nazareth_(Venezia),138843459,polygon,12.3219626237,45.4414575887
Chiesa_di_Santa_Maria_di_Babilone,794002647,point,8.10199654681,45.4050563634
Chiesa_(Formazza),1193609747,point,8.42755238382,46.3538646813
Chiesa_di_San_Filippo_Neri_(Faenza),210776041,polygon,11.8805573778,44.2871799521
Chiesa_dei_Santi_Andrea_e_Lorenzo,163958055,polygon,11.0063784616,43.2966025617
Chiesa_di_San_Siro_%28Genova%29,43873804,polygon,8.93016103225,44.4116247126
Chiesa_di_Sant'Elia_(Viggiù),1232984771,point,8.89788942567,45.8781625875
Chiesa_di_Santa_Maria_del_Carmine_(Milano),43705671,polygon,9.18599912253,45.47045621
Pieve_di_Santo_Stefano_(Pisignano),181583476,polygon,12.2736396144,44.242644257
Cattedrale_di_Santa_Maria_(Anagni),161992191,polygon,13.1619655567,41.7428419403
Chiesa_di_Sant'Umiltà,151931672,polygon,11.8774054075,44.2869266929
Santuario_della_Madonna_del_Monte,22789353,polygon,8.9636584819,44.4128283618
Chiesa_di_Sant'Ambrogio_della_Massima,279509239,point,12.4778524417,41.8935961815
Chiesa_di_San_Giovanni_Decollato_(Roma),124077476,polygon,12.4817683221,41.8898625675
Abbazia_di_San_Giovanni_in_Argentella,158728709,polygon,12.7523948255,42.0550825081
Duomo_di_Fossano,179179044,polygon,7.72568303567,44.5491919614
Abbazia_di_San_Magno,62220682,polygon,13.3842231821,41.3777515533
Duomo_di_Novara,157852442,polygon,8.61974638669,45.4456465295
Chiesa_di_San_Lorenzo_(Torino),191215489,polygon,7.68486065828,45.0721261182
Chiesa_di_Santa_Maria_del_Pianto_(Roma),125374926,polygon,12.4764550846,41.8931239456
Chiesa_di_Ognissanti_(chiesa_anglicana_di_Roma),201750571,polygon,12.4787745211,41.9082924508
Chiesa_di_Sant%27Agata_alla_Rocca,1824800651,point,11.9481377477,43.6997450935
Chiesa_di_Ognissanti_(Padova),131997525,polygon,11.8964109918,45.4070168388
Chiesa_di_San_Tomà,138842879,polygon,12.3277726925,45.4359241435
Chiesa-oratorio_di_San_Giuseppe_(Ligornetto),173025870,polygon,8.96089530478,45.8651084296
Monastero_di_San_Giovanni_Therestis,1345310265,point,16.4712154802,38.4949479506
Chiesa_di_San_Martino_(Viggiù),140736204,polygon,8.90689963093,45.8682690207
Chiesa_di_Santa_Maria_ad_Nives_(Faenza),151931105,polygon,11.8758905377,44.2849218957
Chiesa_di_Santa_Maria_alla_Fontana,40437374,polygon,9.18774354017,45.4924975505
Concattedrale_di_San_Paolo,161997387,polygon,13.3439732017,41.7248114777
Chiesa_di_Santa_Maria_della_Consolazione_(Roma),52923505,polygon,12.4831282467,41.8913876426
Chiesa_di_San_Francesco_(Alatri),161997384,polygon,13.3421103065,41.7256838314
Basilica_di_San_Marino,59305134,polygon,12.4468571542,43.9371580188
Chiesa_di_Sant'Omobono,111669473,polygon,12.4813713274,41.8907595369
Chiesa_di_San_Salvatore_(Brescia),219083640,polygon,10.2285719826,45.5397847329
Chiesa_di_Santa_Maria_in_Vivario,1879705333,point,12.6797532933,41.8096722494
Chiesa_di_San_Benedetto_(Roma),219715750,polygon,12.4786174687,41.8715265024
Santuario_di_San_Girolamo_Emiliani,174392317,polygon,9.42931156625,45.811161296
Chiesa_di_Sant'Isidoro_a_Capo_le_Case,202072472,polygon,12.487055166,41.9060203812
Chiesa_di_San_Francesco_di_Paola_(Roma),157407150,polygon,12.4914317849,41.8938064812
Chiesa_del_Sacro_Cuore_del_Suffragio,202704935,polygon,12.4722821549,41.9042018994
Chiesa_di_San_Giacomo_in_Augusta,60517417,polygon,12.4772830825,41.9077542337
Chiesa_di_San_Giacomo_Maggiore_(Reggio_Emilia),167934203,polygon,10.7136439387,44.6739485093
Chiesa_di_Santa_Sofia_(Benevento),192771155,polygon,14.7812422614,41.1305997153
Chiesa_delle_Santissime_Stimmate_di_San_Francesco,125566927,polygon,12.4776687271,41.8963158736
_	Abbazia_di_Sant'Antimo,157841605,polygon,11.5157152587,42.9996254397
Chiesa_di_San_Giorgio_dei_Greci,138801661,polygon,12.3448240523,45.4354278616
Itri#Santa_Maria_di_Loreto,160678450,polygon,13.5273005339,41.2911367902
Chiesa_di_Santa_Maria_nascente_(Viggiù),140422246,polygon,8.90511797331,45.871776629
Chiesa_di_Santo_Stefano_(Viggiù),158760526,polygon,8.90476868615,45.8711711866
Abbazia_di_San_Gallo_%28Moggio_Udinese%29,-159201,polygon,13.1882746773,46.4043554997
Chiesa_evangelica_battista_ai_Monti,201630119,polygon,12.495246802,41.8978081125
Chiesa_di_Santa_Rita_da_Cascia_alle_Vergini,131235669,polygon,12.4829291668,41.8997564672
Basilica_di_Sant'Agostino,25902534,polygon,9.20081942345,45.4885079066
Chiesa_di_Santa_Maria_Assunta_in_cielo,1909980758,point,16.4518166311,38.4759607919
Chiesa_del_Gesù_(Frascati),161896549,polygon,12.6807919673,41.8084518696
Tempio_Valdese_(Milano),43626244,polygon,9.19684256525,45.461547209
Chiesa_di_Santa_Maria_dei_Miracoli_(Venezia),138800840,polygon,12.3392482266,45.4394995792
Chiesa_di_Sant'Antonio_Abate_(Venzone),36687425,polygon,13.1774376947,46.3387679902
Chiesa_di_San_Maurizio_al_Monastero_Maggiore,46103655,polygon,9.17893494488,45.4653183451
Chiesa_di_Sant'Ignazio_di_Loyola_in_Campo_Marzio,23840659,polygon,12.4797883874,41.8988147662
